﻿<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/game/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/game/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Back Image (Image) -->
      <div id="u0" class="ax_default image" data-label="Back Image">
        <img id="u0_img" class="img " src="images/game/back_image_u0.png"/>
      </div>

      <!-- Mission Icon Over Character (Rectangle) -->
      <div id="u1" class="ax_default button" data-label="Mission Icon Over Character">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Details Missions (Image) -->
      <div id="u2" class="ax_default image ax_default_hidden" data-label="Details Missions" style="display:none; visibility: hidden">
        <img id="u2_img" class="img " src="images/game/details_missions_u2.png"/>
      </div>

      <!-- Missions (Image) -->
      <div id="u3" class="ax_default image ax_default_hidden" data-label="Missions" style="display:none; visibility: hidden">
        <img id="u3_img" class="img " src="images/game/missions_u3.png"/>
      </div>

      <!-- Enable Things (Rectangle) -->
      <div id="u4" class="ax_default button" data-label="Enable Things">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Temporal Button</span></p><p><span>Enable sides</span></p>
        </div>
      </div>

      <!-- Quest menu (Image) -->
      <div id="u5" class="ax_default image ax_default_hidden" data-label="Quest menu" style="display:none; visibility: hidden">
        <img id="u5_img" class="img " src="images/game/quest_menu_u5.png"/>
      </div>

      <!-- Selected mission menu (Image) -->
      <div id="u6" class="ax_default image ax_default_hidden" data-label="Selected mission menu" style="display:none; visibility: hidden">
        <img id="u6_img" class="img " src="images/game/selected_mission_menu_u6.jpg"/>
      </div>

      <!-- X (Rectangle) -->
      <div id="u7" class="ax_default button" data-label="X">
        <div id="u7_div" class=""></div>
      </div>

      <!-- Dodge Training quest  (Rectangle) -->
      <div id="u8" class="ax_default button" data-label="Dodge Training quest ">
        <div id="u8_div" class=""></div>
      </div>

      <!-- Map (Image) -->
      <div id="u9" class="ax_default image" data-label="Map">
        <img id="u9_img" class="img " src="images/game/map_u9.png"/>
      </div>
    </div>
  </body>
</html>
